
/*
 * JDocs_Search.bsh - Beanshell macro to search <a href="http://www.jdocs.com>JDocs</a>.
 * It utilises the InfoViewer Plugin to display the jdocs page and can work from
 * a selection in the jEdit textarea or prompt you for a search item if no
 * selection is made.
 *
 * Copyright (C) 2004 Lee Turner (lee@leeturner.org)
 * Version 1.0
 *
 * :tabSize=4:indentSize=4:noTabs=false:folding=explicit:collapseFolds=1:
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

String baseURL = "http://www.jdocs.com/search.jsp?s=";
String searchTerm = null;

if(jEdit.getPlugin("infoviewer.InfoViewerPlugin") == null)
{
	Macros.error(view,"You must install the latest InfoViewerPlugin to use this macro.");
	return;
}

JEditTextArea ta = view.getTextArea();
Selection[] selections = ta.getSelection();
if(selections.length > 0)
{
	searchTerm = ta.getSelectedText(selections[0]);
}
else
{
	searchTerm = Macros.input(view, "Please enter the item you want to search for : ");
}

if(searchTerm != null)
{
	try
	{
		jEdit.getPlugin("infoviewer.InfoViewerPlugin").openURL(view, baseURL + searchTerm);
	}
	catch (MalformedURLException mu)
	{
		Macros.error(view,"Cannot find the url " + urlStr);
	}
}

/*
Macro index data (in DocBook format)

<listitem>
	<para><filename>JDocs_Search.bsh</filename></para>
	<abstract><para>
		Provides a means to search www.jdocs.com.
	</para></abstract>
	<para>
		This macros allows you to search JDocs based on a selection in the
		current buffer or if no selection is made, will prompt you for the item
		to search for.  The InfoViewer plugin is used to display the results.
	</para>
</listitem>
*/

